n2 {

  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}

  chatwork {
    target-room-id = 123
    target-room-id = ${?TARGET_ROOM_ID}
    threshold-intensity = 5
    threshold-intensity = ${?THRESHOLD_INTENSITY}
  }

}

akka {
  loglevel = "DEBUG"
}
